# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=":v64_<BJCS5M^Zmk:7jQT=f5C^5:a3D7Emx6WbaR<^Vo`/e/KmMoOo<@hiQ;fHCc"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

application.global= setup.Global

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=DEBUG

# Logger used by the framework:
#logger.play=DEBUG

# Logger provided to your application:
#logger.application=DEBUG

include "akka.conf"

esper = {
  systemids=[social,weathermap]
  query = es.upm.fi.oeg.morph.stream.esper.EsperQuery
  url =  "akka://esperkernel/user/EsperEngine"      
}

gsn = {

  systemids=[hl7,citybikes,emt,swissex,wmap]
  query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery
  url =  "akka://esperkernel/user/EsperEngine"      
}

morph {
  streams {
    citybikes.adapter = ${gsn}
    weathermap.adapter =${esper}    
    wmap.adapter = ${gsn}    
    hl7.adapter =       ${gsn}    
    social.adapter =    ${esper}    
    emt.adapter =       ${gsn}
    swissex.adapter =   ${gsn}    
    emt {
      rewriter.reasoning=true
      ontology=conf/data/sensordemo.owl
    }
    citybikes.adapter { endpoint= "http://gsn.linkeddata.es"}
    wmap.adapter  { endpoint= "http://localhost:22003"}
    hl7.adapter       { endpoint= "http://linkeddata2.dia.fi.upm.es:22003"}
    emt.adapter       { endpoint= "http://gsn.linkeddata.es"}
    ijs.adapter       { endpoint= "http://gsn.ijs.si"}
    swissex.adapter   { endpoint= "http://montblanc.slf.ch:22001"}
  }
}

include "queries.conf"
include "wrappers.conf"


